spring.application.name=trackingapi
spring.datasource.url=jdbc:postgresql://dpg-d0km1ol6ubrc73bdfin0-a:5432/tracking_n7xd
spring.datasource.username=root
spring.datasource.password=vFAqpGBWe2tiU4X3dsMCNJc8iFp9OwxO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# UTC timestamps
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=8080
